Frame 1

*index.jsx*

import React from "react";
import "./style.css";

export const IphonePro = () => {
  return (
    <div className="iphone-pro">
      <div className="div">
        <img className="vector" alt="Vector" src="image.svg" />
        <img className="img" alt="Vector" src="vector.svg" />
        <img className="vector-2" alt="Vector" src="vector-2.svg" />
        <div className="overlap-group">
          <div className="text-wrapper">9:40</div>
          <div className="ellipse" />
          <div className="ellipse-2" />
        </div>
        <img className="whatapp-icon" alt="Whatapp icon" src="whatapp-icon-1.png" />
        <div className="text-wrapper-2">Whatsapp marketplace</div>
        <div className="overlap">
          <img className="rectangle" alt="Rectangle" src="rectangle-1.svg" />
          <div className="GET-STARTED">&nbsp;&nbsp; GET STARTED</div>
        </div>
      </div>
    </div>
  );
};


*style.css*

.iphone-pro {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.iphone-pro .div {
  background-color: #ffffff;
  border: 1px none;
  height: 852px;
  overflow: hidden;
  position: relative;
  width: 393px;
}

.iphone-pro .vector {
  height: 12px;
  left: 343px;
  position: absolute;
  top: 32px;
  width: 25px;
}

.iphone-pro .img {
  height: 20px;
  left: 275px;
  position: absolute;
  top: 26px;
  width: 23px;
}

.iphone-pro .vector-2 {
  height: 18px;
  left: 309px;
  position: absolute;
  top: 29px;
  width: 25px;
}

.iphone-pro .overlap-group {
  height: 259px;
  left: -86px;
  position: absolute;
  top: -111px;
  width: 279px;
}

.iphone-pro .text-wrapper {
  color: #000000;
  font-family: "Poppins-Bold", Helvetica;
  font-size: 14px;
  font-weight: 700;
  left: 122px;
  letter-spacing: 0.84px;
  line-height: normal;
  position: absolute;
  top: 142px;
  white-space: nowrap;
  width: 41px;
}

.iphone-pro .ellipse {
  background-color: #00ecfb4a;
  border-radius: 100px;
  height: 200px;
  left: 0;
  position: absolute;
  top: 59px;
  width: 200px;
}

.iphone-pro .ellipse-2 {
  background-color: #00ecfb4a;
  border-radius: 100px;
  height: 200px;
  left: 79px;
  position: absolute;
  top: 0;
  width: 200px;
}

.iphone-pro .whatapp-icon {
  height: 100px;
  left: 147px;
  object-fit: cover;
  position: absolute;
  top: 334px;
  width: 100px;
}

.iphone-pro .text-wrapper-2 {
  color: #000000;
  font-family: "Poppins-Bold", Helvetica;
  font-size: 14px;
  font-weight: 700;
  left: 101px;
  letter-spacing: 0.84px;
  line-height: normal;
  position: absolute;
  top: 459px;
}

.iphone-pro .overlap {
  height: 617px;
  left: 58px;
  position: absolute;
  top: 685px;
  width: 678px;
}

.iphone-pro .rectangle {
  height: 53px;
  left: 0;
  position: absolute;
  top: 0;
  width: 278px;
}

.iphone-pro .GET-STARTED {
  color: transparent;
  font-family: "Poppins-Bold", Helvetica;
  font-size: 14px;
  font-weight: 700;
  left: 78px;
  letter-spacing: 0.84px;
  line-height: normal;
  position: absolute;
  top: 17px;
  width: 600px;
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Frame 2

*index.jsx*

import React from "react";
import "./style.css";

export const Image = () => {
  return (
    <div className="image">
      <img className="black-screen" alt="Black screen" src="black-screen-3.png" />
    </div>
  );
};


*style.css*

.image {
  border: 0px none;
  height: 859px;
  width: 412px;
}

.image .black-screen {
  height: 852px;
  left: 0;
  object-fit: cover;
  position: fixed;
  top: 0;
  width: 393px;
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Frame 3

*index.jsx*

import React from "react";
import "./style.css";

export const Image = () => {
  return (
    <div className="image">
      <img className="black-screen" alt="Black screen" src="black-screen-1.png" />
    </div>
  );
};

*style.css*

.image {
  border: 0px none;
  height: 859px;
  width: 412px;
}

.image .black-screen {
  height: 852px;
  left: 0;
  object-fit: cover;
  position: fixed;
  top: 0;
  width: 393px;
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Frame 4

*index.jsx*

import React from "react";
import "./style.css";

export const Image = () => {
  return (
    <div className="image">
      <img className="black-screen" alt="Black screen" src="black-screen-1.png" />
    </div>
  );
};

*style.css*

.image {
  border: 0px none;
  height: 859px;
  width: 412px;
}

.image .black-screen {
  height: 852px;
  left: 0;
  object-fit: cover;
  position: fixed;
  top: 0;
  width: 393px;
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Frame 5

*index.jsx*

import React from "react";
import "./style.css";

export const Image = () => {
  return (
    <div className="image">
      <img className="black-screen" alt="Black screen" src="black-screen-1.png" />
    </div>
  );
};

*style.css*

.image {
  border: 0px none;
  height: 859px;
  width: 412px;
}

.image .black-screen {
  height: 852px;
  left: 0;
  object-fit: cover;
  position: fixed;
  top: 0;
  width: 393px;
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Frame 6

*index.jsx*

import React from "react";
import "./style.css";

export const Image = () => {
  return (
    <div className="image">
      <img className="black-screen" alt="Black screen" src="black-screen-1.png" />
    </div>
  );
};

*style.css*

.image {
  border: 0px none;
  height: 859px;
  width: 412px;
}

.image .black-screen {
  height: 852px;
  left: 0;
  object-fit: cover;
  position: fixed;
  top: 0;
  width: 393px;
}

------------------------------------------------------------------------------------------------------------------------------------------------------------------

Frame 7

*index.jsx*

import React from "react";
import "./style.css";

export const Image = () => {
  return (
    <div className="image">
      <img className="black-screen" alt="Black screen" src="black-screen-3.png" />
    </div>
  );
};

*style.css*

.image {
  border: 0px none;
  height: 859px;
  width: 412px;
}

.image .black-screen {
  height: 852px;
  left: 0;
  object-fit: cover;
  position: fixed;
  top: 0;
  width: 393px;
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Frame 8

*index.jsx*

import React from "react";
import "./style.css";

export const Image = () => {
  return (
    <div className="image">
      <img className="black-screen" alt="Black screen" src="black-screen-3.png" />
    </div>
  );
};

*style.css*

.image {
  border: 0px none;
  height: 859px;
  width: 412px;
}

.image .black-screen {
  height: 852px;
  left: 0;
  object-fit: cover;
  position: fixed;
  top: 0;
  width: 393px;
}

------------------------------------------------------------------------------------------------------------------------------------------------------------